<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>All projects</title>
</head>
<body>
    <div class="title">
        <h1>JavaScript Projects</h1>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="/Images/Age-Calculator.png" alt="image">
            <div class="card-content">
                <h3>Age Calculator</h3>
                <a href="https://age-calculator-ad566mpap-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/clock.png" alt="image">
            <div class="card-content">
                <h3>Analog Clock</h3>
                <a href="https://clock-project-ctodjgp8f-piyush-digraskars-projects.vercel.app" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Animationbar.png" alt="image">
            <div class="card-content">
                <h3>Animation search bar</h3>
                <a href="https://animation-search-qsr31ny7j-piyush-digraskars-projects.vercel.app/" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Autotext-effect-Animation.png" alt="image">
            <div class="card-content">
                <h3>Autotext Effect Animation</h3>
                <a href="https://autotext-effect-animation-cvzk6z7r0-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/bmi-Calculator.png" alt="image">
            <div class="card-content">
                <h3>BMI Calculator</h3>
                <a href="https://bmi-calculator-7e4888iwz-piyush-digraskars-projects.vercel.app/" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        
        <div class="card">
            <img src="/Images/button-ripple-effect.png" alt="image">
            <div class="card-content">
                <h3>Button Ripple Effect</h3>
                <a href="https://button-ripple-effect-k0x8eqlvq-piyush-digraskars-projects.vercel.app/" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/DigitalClock.png" alt="image">
            <div class="card-content">
                <h3>Digital Clock</h3>
                <a href="https://digital-clock-project-3zilzeei4-piyush-digraskars-projects.vercel.app/" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Double-landing-page.png" alt="image">
            <div class="card-content">
                <h3>Double landing page</h3>
                <a href="https://double-landing-page-nwfni918v-piyush-digraskars-projects.vercel.app/" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Drum-kits.png" alt="image">
            <div class="card-content">
                <h3>Drum Kits</h3>
                <a href="https://drum-kits-pmx3uehnb-piyush-digraskars-projects.vercel.app/" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Heart-trail-animation.png" alt="image">
            <div class="card-content">
                <h3>Heart Trail Animation</h3>
                <a href="https://heart-trail-animation-67z7sukhf-piyush-digraskars-projects.vercel.app/" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Loan-calculator.png" alt="image">
            <div class="card-content">
                <h3>Loan Calculator</h3>
                <a href="https://loan-calculator-3j5e4ilra-piyush-digraskars-projects.vercel.app/" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Mini-Calender.png" alt="image">
            <div class="card-content">
                <h3>Mini Calender</h3>
                <a href="https://mini-calender-ldtocm6lf-piyush-digraskars-projects.vercel.app/" class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/New-Year-Timer.png" alt="image">
            <div class="card-content">
                <h3>New Year CountDown</h3>
                <a href="https://new-year-timer-3riwn361w-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Pomodoro-Timer.png" alt="image">
            <div class="card-content">
                <h3>Pomodoro Timer</h3>
                <a href="https://pomodoro-timer-g2l38hf3s-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Profile-statistics.png" alt="image">
            <div class="card-content">
                <h3>Profile Statistics</h3>
                <a href="https://profile-statistics-d49s5uece-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Random-color-generator.png" alt="image">
            <div class="card-content">
                <h3>Random Color Generator</h3>
                <a href="https://random-color-generator-quaengz8o-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Random-emoji-generator.png" alt="image">
            <div class="card-content">
                <h3>Random Emoji Generator</h3>
                <a href="hhttps://random-emoji-generator-9l16asmr1-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Random-photos-generator.png" alt="image">
            <div class="card-content">
                <h3>Random Photos Generator</h3>
                <a href="https://random-photos-generator-li57b72ug-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Realtime-character-counter.png" alt="image">
            <div class="card-content">
                <h3>Realtime Character Counter</h3>
                <a href="https://realtime-character-counter-r8lt0nmnq-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Rotating-image-gallary.png" alt="image">
            <div class="card-content">
                <h3>Rotating Image Gallary</h3>
                <a href="https://rotating-image-gallary-k2l33o1yh-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Sticky-navbar-with-logo.png" alt="image">
            <div class="card-content">
                <h3>Sticky NavBar With Logo</h3>
                <a href="https://sticky-navbar-with-logo-ag3mj5f9w-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/temprature-converter.png" alt="image">
            <div class="card-content">
                <h3>Temprature Convertor</h3>
                <a href="https://temprature-converter-6mcmu026j-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Testomonial-slider.png" alt="image">
            <div class="card-content">
                <h3>Testomonial Slider</h3>
                <a href="https://testomonial-slider-511o67fub-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
        <div class="card">
            <img src="/Images/Video-trailer-popup.png" alt="image">
            <div class="card-content">
                <h3>Video Trailer Popup</h3>
                <a href="https://video-trailer-popup-qdu2qeuz5-piyush-digraskars-projects.vercel.app/
                " class="btn" target="_blank">Go live</a>
            </div>
        </div>
    </div>
</body>
</html>